<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
     .title {
         color: red;
         font-family: Harding;
     }

     .ex {
         border-width: 3;
         border-style: dotted;
     }

     .intro {
         color: #ff0e13;
     }
     .intro-text {
         border-color: #ff0e13;
     }

     .background {
         color: #1d11ff;
     }
     .background-text {
         border-color: #1d11ff;
     }

     .problem {
         color: #339967;
     }
     .problem-text {
         border-color: #339967;
     }

     .show {
         color: #9a3366;
     }
     .show-text {
         border-color: #9a3366;
     }

     .result {
         color: #ff1fff;
     }
     .result-text {
         border-color: #ff1fff;
     }

     .context {
         color: #35ced1;
     }
     .context-text {
         border-color: #35ced1;
     }

     .perspective {
         color: #f4ab4d;
     }
     .perspective-text {
         border-color: #f4ab4d;
     }
    </style>
</head>
<body>
<div class="container">

  <h1 class="title">nature</h1>
  <p><b>How to construct a <em>Nature</em> summary paragraph</b></p>
  <p>Annotated example taken from <em>Nature</em> <b>435</b>, 114-118 (5 May 2005).</p>

  <div class="abstract">

    <div class="row">
      <div class="six columns intro">
        One or two sentences providing a <b>basic introduction</b> to the field, comprehensible to a scientist in any discipline.
      </div>
      <div class="six columns intro-text ex">
        During cell division, mitotic spindles are assembled by microtubule-based motor proteins.
      </div>
    </div>

    <div class="row">
      <div class="six columns background">
        Two to three sentences of <b>more detailed background</b>, comprehensible to scientists in related disciplines.
      </div>
      <div class="six columns background-text ex">
        The bipolar organization of spindles is essential for proper segregation of chromosomes, and requires plus-end directed homotetrameric motor proteins of the widely conserved kinesin-5 (BimC) family. Hypotheses for bipolar spindle formation include the 'push-pull mitotic muscle' model, in which kinesin-5 and opposing motor proteins act between overlapping microtubules.
      </div>
    </div>

    <div class="row">
      <div class="six columns problem">
        One sentence clearly stating the <b>general problem</b> being addressed by this particular study.
      </div>
      <div class="six columns problem-text ex">
        However, the precise roles of kinesin-5 during this process are unknown.
      </div>
    </div>

    <div class="row">
      <div class="six columns show">
        One sentence summarizing the main result (with the words <b>"here we show"</b> or their equivalent).
      </div>
      <div class="six columns show-text ex">
        Here we show that the vertebrate kinesin-5 Eg5 drives the sliding of microtubules depending on their relative orientation.
      </div>
    </div>

    <div class="row">
      <div class="six columns result">
        Two or three sentences explaining what the <b>main result</b> reveals in direct comparison to what was thought to be the case previously, or how the main result adds to previous knowledge.
      </div>
      <div class="six columns result-text ex">
        We found in controlled <em>in vitro</em> assays that Eg5 has the remarkable capability of simultaneously moving at ~20 nm s<sup>-1</sup> towards the plus-ends of each of the two microtubules it crosslinks. For anti-parallel microtubules, this results in relative sliding at ~40 nm s<sup>-1</sup>, comparable to spindle pole separation rates <em>in vivo</em>. Furthermore, we found that Eg5 can tether microtubule plus-ends, suggesting an additional microtubule-binding mode for Eg5.
      </div>
    </div>

    <div class="row">
      <div class="six columns context">
        One or two sentences to put the results into a more <b>general context</b>.
      </div>
      <div class="six columns context-text ex">
        Our results demonstrate how members of the kinesin-5 family are likely to function in mitosis, pushing apart interpolar microtubules as well as recruiting microtubules into bundles that are subsequently.
      </div>
    </div>

    <div class="row">
      <div class="six columns perspective">
        Two or three sentences to provide a <b>broader perspective</b>, readily comprehensible to a scientist in any discipline, may be included in the first paragraph if the editor considers that the accessibility of the paper is significantly enhanced by their inclusion. Under these circumstances, the length of the paragraph can be up to 300 words. (The above example is 190 words without the final section, and 250 words with it).
      </div>
      <div class="six columns perspective-text ex">
          We anticipate our assay to be a starting point for more sophisticated <em>in vitro</em> models of mitotic spindles. For example, the individual and combined action of multiple mitotic motors could be tested, including minus-end-directed motors opposing Eg5 motility. Furthermore, Eg5 inhibition is a major target of anti-cancer drug development, and a well-defined and quantitative assay for motor function will be relevant for such developments.
      </div>
    </div>

  </div> <!-- End abstract -->
</div> <!-- End container -->
</body>
</html>
